[all]
master1 ansible_host=10.130.0.34 ip=10.130.0.34
master2 ansible_host=10.130.0.7 ip=10.130.0.7
master3 ansible_host=10.130.0.16 ip=10.130.0.16
worker1 ansible_host=10.130.0.14 ip=10.130.0.14
worker2 ansible_host=10.130.0.38 ip=10.130.0.38

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
worker1
worker2

[k8s_cluster:children]
kube_control_plane
kube_node
